q0 B q1 B R
q1 a q2 B R
q1 B q11 B R
q1 Y q11 Y R
q1 b q5 B R
q1 X q8 B R
q2 a q2 a R
q2 b q3 b R
q2 B q2 B R
q2 X q2 X R
q2 X q14 X R
q2 B q14 B R
q14 b q14 b R
q14 a q14 a R
q14 B q14 B R
q14 X q14 X R
q3 X q3 X R
q3 b q3 b R
q3 a q4 X L
q4 a q4 a L
q4 X q4 X L
q4 b q4 b L
q4 B q1 B R
q5 b q5 b R
q5 X q7 X R
q7 Y q7 Y R
q7 X q7 X R
q7 B q15 B R
q7 b q6 Y L
q15 b q15 b R
q15 B q15 B R
q15 X q15 X R
q15 Y q15 Y R
q15 B q12 B R
q15 X q12 X R
q12 Y q12 Y L
q12 b q6 Y L
q6 b q6 b L
q6 Y q6 Y L
q6 X q6 X L
q6 B q1 B R
q8 Y q8 Y R
q8 X q8 X R
q8 b q13 b R
q8 B q9 B L
q9 Y q10 B L
q9 b q13 b R
q9 B q13 B R
q9 X q13 X R
q13 Y q13 Y R
q13 B q13 B R
q13 X q13 X R
q13 b q13 b R
q10 b q13 b R
q10 Y q10 Y L
q10 X q10 X L
q10 B q1 B R
